FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    libmagic-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
COPY oxe-api/requirements.txt /app/requirements.txt

# Install from requirements.txt to ensure exact versions
RUN pip install -r requirements.txt

# Install additional packages needed for PostgreSQL and production
RUN pip install \
    psycopg2-binary \
    gunicorn \
    python-magic

# Copy application code
COPY oxe-api/ /app/

# Create directories for media and documents
RUN mkdir -p /app/media /app/documents

# Set environment variable for Flask
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Force cache bust for debugging
RUN echo "Cache bust: $(date)" > /tmp/cachebust

# Start command - Use full app with all fixes applied
CMD ["python", "-u", "app.py"]
