FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=prod

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt-dev \
    python3-dev \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install gunicorn psycopg2-binary

# Copy requirements and install Python packages
COPY oxe-api/requirements.txt .
RUN pip install 'marshmallow<4.0.0,>=3.0.0'
RUN pip install python-magic
RUN pip install -r requirements.txt

# Copy application code
COPY oxe-api/ .

# Create directories for media and documents
RUN mkdir -p /usr/app/media /usr/app/documents

# Expose port
EXPOSE $PORT

# Start command will be handled by Render
CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "--workers", "2", "--timeout", "120", "app:app"]