FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    libmagic-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
COPY oxe-api/requirements.txt /app/requirements.txt

# Install compatible versions first
RUN pip install \
    psycopg2-binary \
    gunicorn \
    python-magic \
    Flask==2.0.3 \
    Flask-SQLAlchemy==2.5.1 \
    SQLAlchemy==1.4.46 \
    Werkzeug==2.0.3 \
    Jinja2==3.0.3 \
    itsdangerous==2.0.1 \
    flask-bcrypt \
    flask-cors \
    flask-jwt-extended \
    flask-mail \
    flask-migrate \
    flask-restful \
    flask-apispec \
    apispec \
    'apispec[ext.marshmallow]' \
    dateparser \
    openpyxl \
    pandas \
    pillow \
    requests \
    python-dotenv \
    'numpy>=1.21.0,<2.0.0' \
    'marshmallow<4.0.0,>=3.0.0' \
    xlrd

# Copy application code
COPY oxe-api/ /app/

# Create directories for media and documents
RUN mkdir -p /app/media /app/documents

# Set environment variable for Flask
ENV FLASK_APP=app.py

# Start command - Use Render's PORT environment variable
CMD gunicorn --bind 0.0.0.0:$PORT --workers 1 app:app
